
#LoginPage
LoginPages.Username.ID=username
LoginPages.Password.ID=password
SVGPage.Login.ID=Login

#SVGPage
SVGPage.SVG.xpath=//header[@id='oneHeader']/div[2]/div[2]/div/div/following::span[1]/div[2]/ul/li[3]/div/div/div[1]/div/div/a

#NewTaskPage
NewTaskPage.NewTask.xpath=//span[text()='New Task']
NewTaskPage.Subject.xpath=//label[text()='Subject']/following::div[1]/div/lightning-base-combobox/div/div/input
NewTaskPage.Contacts.xpath=//label[text()='Subject']/following::div[21]/div/div/div/div/div/div/div[1]/div[2]/input
NewTaskPage.Selection.xpath=//div[@title='Sarath lesley']
NewTaskPage.Status.xpath=//a[@class='select']
NewTaskPage.Selection1.xpath=//a[@title='Waiting on someone else']
Message.Save.xpath=//a[@class='select']/following::div[2]/div[2]/button/span

#Message
Message.Messagedisp.xpath=//div[@class='forceVisualMessageQueue']
